for local env (the name should be like '.env.local'):
platformName = 'Android'
platformVersion = "11.0"
appWaitActivity = 'org.wikipedia.*'
automationName = 'UiAutomator2'
app = './app-alpha-universal-release.apk'
remoteBrowser = 'http://127.0.0.1:4723/wd/hub'

for browserstack env (the name should be like '.env.browserstack'):
platformName = "android"
platformVersion = "9.0"
deviceName = "Google Pixel 3"
app = 'bs://c700cerwererb8e0fdfwfwe5827c'
projectName = "First Python project"
buildName = "browserstack-build"
sessionName = "BStack tests"
remoteBrowser = 'http://hub.browserstack.com/wd/hub'
userName = 'useranon666'
accessKey = 'TestTTRs23ddij7w88in'